#ejercicio 1
x = int(input("Ingrese un numero: "))
a = []

while x != 0:
    a.append(x)
    x = int(input("Ingrese un numero: "))
    

print ("Ha marcado 0 ","sus intentos fueron",a ,"la suma totoal es: ", sum(a)) 

#ejercicio 2

print("Elija una opcion: 1: convertir de Celcius a Fahrenheit, 2: convertir de dolares a pesos, 3: convertir de metros a pies 0: Salir ")

y = int(input())

while y != 0:
    if y == 1:
        y1 = int(input("ingrece los grados celcius: ")) 
        print("La conversion es: ", ((y1 * 1.8) + 32))
        

    elif y == 2:
        y2 = int(input("ingrece monto a convertir a pesos: ")) 
        print(y2, "Son", (y2 * 60), "en dolares")
        

    else:
        y3 = int(input("ingrece para la conversion a pies: ")) 
        print(y3, "equivalen a:", (y3*3.2808, "pies"))
    
    y = int(input("Elija una opcion: 1: convertir de Celcius a Fahrenheit, 2: convertir de dolares a pesos, 3: convertir de metros a pies 0: Salir "))
        

print("Adios")

#ejercicio 3
for x in range(0, 1001, 5):
    c = 1

    while c <= 12:
        res = x * c
        print(f"{x} X {c} = {res}")
        c += 1

#ejercicio 4
Suel = int(input("Ingrese su sueldo: "))
AFP = 0.0287 * 12
SFS = 0.0304 * 12
suelA = Suel*12
top1 = 416220
top2 = 624329
top3 = 867123
isr = 0


if suelA <= top1:
    isr = suelA *AFP *SFS
elif suelA <= top2:
    excendente = suelA - top1
    isr = excendente * 0.15 *AFP *SFS
elif suelA <= top3:
    excendente = suelA - top2
    isr = 312116 + (excendente * 0.15 *AFP *SFS)
else:
    excendente = suelA - top3
    isr = 79776 + (excendente * 0.25 *AFP *SFS)

print(isr/12)

#Ejercicio 5

caja1 = 1000
caja2 = 500
caja3 = 100

print("Favor seleccione banco con el cual desea realizar retiro: a) ABC b) DEF c)GHI ")

Banco = input()

if Banco == "a":
    print("Selecciono banco ABC")
    cantidad = int(input("Ingrese monto a retirar: "))
    if cantidad > 10000:
        print("Cantidad supera al monto maximo por transaccion")
    else:
        if cantidad <= 900:
    
            print(cantidad, " Billetes de 100")

        elif cantidad <= 500:
            print(cantidad + " Billetes de 500")

        else:
            print(cantidad + " Billetes de 1000")

elif Banco == "b":
    print("Selecciono banco DEF")
    cantidad = int(input("Ingrese monto a retirar: "))
    if cantidad > 2000:
        print("Cantidad supera al monto maximo por transaccion")
    else:
        if cantidad <= 900:
        
            print(cantidad, " Billetes de 100")

        elif cantidad <= 500:
            print(cantidad + " Billetes de 500")

        else:
            print(cantidad + " Billetes de 1000")

else:
    print("Selecciono banco GHI")

    cantidad = int(input("Ingrese monto a retirar: "))
    if cantidad > 2000:
        print("Cantidad supera al monto maximo por transaccion")
    else:
        if cantidad <= 900:
        
            print(cantidad, " Billetes de 100")

        elif cantidad <= 500:
            print(cantidad + " Billetes de 500")

        else:
            print(cantidad + " Billetes de 1000")
