#ejercicio 1
x = int(input("Ingrese un numero: "))
a = []

while x != 0:
    a.append(x)
    x = int(input("Ingrese un numero: "))
    

print ("Ha marcado 0 ","sus intentos fueron",a ,"la suma totoal es: ", sum(a)) 

#ejercicio 2

print("Elija una opcion: 1: convertir de Celcius a Fahrenheit, 2: convertir de dolares a pesos, 3: convertir de metros a pies 0: Salir ")

y = int(input())

while y != 0:
    if y == 1:
        y1 = int(input("ingrece los grados celcius: ")) 
        print("La conversion es: ", ((y1 * 1.8) + 32))
        

    elif y == 2:
        y2 = int(input("ingrece monto a convertir a pesos: ")) 
        print(y2, "Son", (y2 * 60), "en dolares")
        

    else:
        y3 = int(input("ingrece para la conversion a pies: ")) 
        print(y3, "equivalen a:", (y3*3.2808, "pies"))
    
    y = int(input("Elija una opcion: 1: convertir de Celcius a Fahrenheit, 2: convertir de dolares a pesos, 3: convertir de metros a pies 0: Salir "))
        

print("Adios")

#ejercicio 3
for x in range(0, 1001, 5):
    c = 1

    while c <= 12:
        res = x * c
        print(f"{x} X {c} = {res}")
        c += 1

#ejercicio 4
Suel = int(input("Ingrese su sueldo: "))
AFP = 0.0287 * 12
SFS = 0.0304 * 12
suelA = Suel*12
top1 = 416220
top2 = 624329
top3 = 867123
isr = 0


if suelA <= top1:
    isr = suelA *AFP *SFS
elif suelA <= top2:
    excendente = suelA - top1
    isr = excendente * 0.15 *AFP *SFS
elif suelA <= top3:
    excendente = suelA - top2
    isr = 312116 + (excendente * 0.15 *AFP *SFS)
else:
    excendente = suelA - top3
    isr = 79776 + (excendente * 0.25 *AFP *SFS)

print(isr/12)

#Ejercicio 5

def dividir():
    print("Seleccione un banco: a)ABC b)DEF: ")
    b1 = input()

    if b1 == "a":
        entregar = int(input("Digite monto a devitar: "))
        gaveta = [1000, 500, 100]
        for i in range(len(gaveta)):
            b = entregar / gaveta[i]

            if entregar > 10000:
                print("Limite transaccional es de: RD$10000")
                break

            elif b > 0:
                print(int(b), "billetes", gaveta[i])
                entregar %= gaveta[i]

    if b1 == "b":
        entregar = int(input("Digite monto a devitar: "))
        gaveta = [1000, 500, 100]

        for i in range(len(gaveta)):
            b = entregar / gaveta[i]

            if entregar > 2000:
                print("Limite transaccional es de: RD$2000")
                break
            
            elif b > 0:
                print(int(b), "billetes", gaveta[i])
                entregar %= gaveta[i]

dividir()
